def jantakababcorner():
	print("~~"*20)
	print("@@"*10,"Welcome to jantakabacorner!!","@@"*10)
	print("~~~~~~MENU~~~~~~")
	print("1-->chicken rice $Rs.45")
	print("2-->mountain drink $Rs.15")
	print("3-->soup $ Rs.40")
	print("4-->noddles $Rs.50")
	print("5-->sezwan rice $Rs.55")
	basic=0
	cgst=0
	sgst=0
	total=0
	ch=int(input("Please enter your choice:"))
	if ch==1:
		cr=int(input("Enter quantity"))
		basic=cr*45
		cgst=basic*0.05
		sgst=basic*0.05
	elif ch==2:
		md=int(input("Enter quantity"))
		baic=md*15
		cgst=basic*0.05
		sgst=basic*0.05
	elif ch==3:
		s=int(input("Enter quantity"))
		basic=s*40
		cgst=basic*0.05
		sgst=basic*0.05
	elif ch==4:
		nd=int(input("Enter quantity"))
		basic=nd*50
		cgst=basic*0.05
		sgst=basic*0.05
	elif ch==5:
		sr=int(input("Enter quantity"))
		basic=sr*55
		cgst=basic*0.05
		sgst=basic*0.05
	sum=float(basic)+float(cgst)+float(sgst)
	print("total=",sum)
jantakababcorner()
